# Oracle2ES

./: pom.xml
src/main/java/com/example/Oracle2ES/: Oracle2EsApplication.java
src/main/java/com/example/Oracle2ES/config/: SwaggerConfiguration.java
src/main/java/com/example/Oracle2ES/controller/: Oracle2ESController.java
src/main/java/com/example/Oracle2ES/mapper/: Oracle2ESMapper.java
src/main/java/com/example/Oracle2ES/service/: Oracle2ESService.java
src/main/java/com/example/Oracle2ES/util/: DataStore.java  GenerateClient.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mybatisMapper/: Oracle2ES.xml
src/test/java/com/example/Oracle2ES/: Oracle2EsApplicationTests.java
